{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_death","order":7,"path":"objects/obj_enemy_death/obj_enemy_death.yy",},
    {"name":"obj_enemy_walking","order":6,"path":"objects/obj_enemy_walking/obj_enemy_walking.yy",},
    {"name":"obj_stats","order":12,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_win_text","order":3,"path":"objects/obj_win_text/obj_win_text.yy",},
    {"name":"scr_titleFontStyle","order":3,"path":"scripts/scr_titleFontStyle/scr_titleFontStyle.yy",},
    {"name":"loss_screen","order":4,"path":"rooms/loss_screen/loss_screen.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_enemy_death","order":6,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"scr_enemyMovement","order":2,"path":"scripts/scr_enemyMovement/scr_enemyMovement.yy",},
    {"name":"obj_enemy_random_walk","order":10,"path":"objects/obj_enemy_random_walk/obj_enemy_random_walk.yy",},
    {"name":"fnt_subtitle","order":2,"path":"fonts/fnt_subtitle/fnt_subtitle.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_loss_text","order":11,"path":"objects/obj_loss_text/obj_loss_text.yy",},
    {"name":"spr_enemy_walking","order":5,"path":"sprites/spr_enemy_walking/spr_enemy_walking.yy",},
    {"name":"obj_brick","order":1,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"spr_star","order":8,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_brick","order":1,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"fnt_playerstats","order":1,"path":"fonts/fnt_playerstats/fnt_playerstats.yy",},
  ],
}